<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TourBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:500|Dela+Gothic+One:400");
    </style>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
<script>
  // Глобальная ссылка для вызовов из HTML
  window.angularComponentRef = null;
</script>